# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvOozfcLp_vMejedi6C8TdnPEgXQodT5E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beneficios-4cf10.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://beneficios-4cf10-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beneficios-4cf10
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beneficios-4cf10.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261928786386
NEXT_PUBLIC_FIREBASE_APP_ID=1:261928786386:web:776e33a263dbbde39a100b

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
